# InstantChat

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/schemas/com.yosemitedev.instantchat.database.RecordRoomDatabase/: 2.json
app/src/androidTest/java/com/yosemitedev/instantchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosemitedev/instantchat/: InstantChat.kt  PreferencesManager.kt  ThemeManager.kt  WAClientManager.kt
app/src/main/java/com/yosemitedev/instantchat/db/: ContactDao.kt  ContactDatabase.kt  ContactTypeConverters.kt  Converters.kt
app/src/main/java/com/yosemitedev/instantchat/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ChildFragmentScope.kt  FragmentScope.kt  NestedChildFragmentScope.kt  SubComponentsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yosemitedev/instantchat/managers/: PreferencesManager.kt  ThemeManager.kt  WAClientManager.kt
app/src/main/java/com/yosemitedev/instantchat/model/: Category.kt  Contact.kt
app/src/main/java/com/yosemitedev/instantchat/persistence/: ContactDao.kt  ContactDatabase.kt  Converters.kt
app/src/main/java/com/yosemitedev/instantchat/repository/: ContactRepository.kt  SettingsRepository.kt
app/src/main/java/com/yosemitedev/instantchat/ui/: AvatarStore.kt  ContactTestStore.kt  MainActivity.kt  MainModule.kt  SplashActivity.kt
app/src/main/java/com/yosemitedev/instantchat/ui/avatar/: AvatarAdapter.kt  AvatarBottomSheet.kt  AvatarStore.kt  AvatarViewModel.kt  ItemOffsetDecoration.kt
app/src/main/java/com/yosemitedev/instantchat/ui/contact/: AvatarAdapter.kt  ContactAdapter.kt  ContactComponent.kt  ContactEditFragment.kt  ContactEditViewModel.kt  ContactFragment.kt  ContactModule.kt  ContactTypeAdapter.kt  ContactViewModel.kt  ContactViewModelKey.kt  ContactViewModelModule.kt  HomeFragment.kt  HomePagerAdapter.kt  MainActivity.kt
app/src/main/java/com/yosemitedev/instantchat/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/yosemitedev/instantchat/ui/overview/: OverviewChildFragmentsModule.kt  OverviewFragment.kt  OverviewModule.kt  OverviewPagerAdapter.kt  OverviewViewModel.kt
app/src/main/java/com/yosemitedev/instantchat/ui/overview/contact/: ContactAdapter.kt  ContactEditFragment.kt  ContactFragment.kt
app/src/main/java/com/yosemitedev/instantchat/ui/overview/settings/: ClientDialogFragment.kt  SettingsChildFragmentsModule.kt  SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt  ThemeDialogFragment.kt
app/src/main/java/com/yosemitedev/instantchat/ui/settings/: Preference.kt  PreferenceFragment.kt  PreferenceKeys.kt  SettingsAdapter.kt  SettingsComponent.kt  SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt  SettingsViewModelKey.kt  SettingsViewModelModule.kt
app/src/main/java/com/yosemitedev/instantchat/ui/splash/: SplashActivity.kt  SplashComponent.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/yosemitedev/instantchat/utils/: AutoClearedValue.kt  AvatarStore.kt  BindingAdapters.kt  ContextExtensions.kt  LiveDataExtensions.kt  MessageExtensions.kt  PreferencesHelper.kt  SingleLiveEvent.kt  ThemeHelper.kt  ToastExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt  WAClientHelper.kt
app/src/main/java/com/yosemitedev/instantchat/viewmodel/: ContactViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/color/: color_on_primary_background_disabled.xml  color_on_primary_background_emphasis_high_type.xml  color_on_primary_background_emphasis_medium.xml  color_on_primary_surface_emphasis_medium.xml
app/src/main/res/drawable/: avatar_boy.xml  avatar_boy_1.xml  avatar_girl.xml  avatar_girl_1.xml  avatar_man.xml  avatar_man_1.xml  avatar_man_2.xml  avatar_man_4.xml  ic_account_remove.xml  ic_app_icon.xml  ic_check.xml  ic_clear.xml  ic_format_color_fill.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_whatsapp.xml  ic_work_outline.xml  shape_circle.xml  splash_background.xml  splash_icon.xml  tab_background.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_avatar.xml  dialog_list_simple_choice.xml  fragment_contact.xml  fragment_contact_edit.xml  fragment_home.xml  fragment_overview.xml  fragment_settings.xml  item_avatar.xml  item_contact.xml  item_contact_header.xml  item_contact_type.xml  layout_no_contact.xml  no_contact_layout.xml  preference_action_item.xml  preference_list_item.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  elevation.xml  keys.xml  layout.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/yosemitedev/instantchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
