// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        core_version = '1.5.0'
        appcompat_version = '1.3.0'
        legacy_version = '1.0.0'
        constraint_layout_version = '2.0.4'
        preference_version = '1.1.1'
        junit_version = '4.13.1'
        test_runner_version = '1.3.0'
        espresso_vesrion = '3.3.0'
        material_version = '1.4.0-rc01'
        room_version = '2.3.0'
        lifecycle_version = '2.3.1'
        fragment_version = '1.3.4'
        hilt_version = '2.35'
        hilt_jetpack_version = '1.0.0-alpha03'
        glide_version = '4.12.0'
        leak_canary_version = '2.1'
        swipe_decorator_version = '1.2.3'
        data_store_version = '1.0.0-beta01'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
