<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:icon="@drawable/ic_whatsapp"
        android:key="@string/pref_key_default_client"
        android:title="@string/settings_default_client_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:icon="@drawable/ic_format_color_fill"
        android:key="@string/pref_key_default_theme"
        android:title="@string/settings_theme_title"
        app:useSimpleSummaryProvider="true" />

    <Preference
        android:icon="@drawable/ic_account_remove"
        android:key="@string/pref_key_remove_all_contacts"
        android:title="@string/settings_remove_all_title" />

    <SwitchPreference
        android:icon="@drawable/ic_keyboard"
        android:key="@string/pref_key_navigate_to_edit"
        android:title="@string/settings_show_input_sheet_title" />

</PreferenceScreen>