<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yosemitedev.instantchat.ui.contact.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_contactEditFragment"
            app:destination="@id/contactEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactEditFragment"
        android:name="com.yosemitedev.instantchat.ui.contact.ContactEditFragment"
        android:label="ContactEditFragment"
        tools:layout="@layout/fragment_contact_edit">
        <argument
            android:name="contact"
            app:argType="com.yosemitedev.instantchat.model.Contact" />
    </fragment>

</navigation>