<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yosemitedev.instantchat.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_avatarBottomSheet"
            app:destination="@id/avatarBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/avatarBottomSheet"
        android:name="com.yosemitedev.instantchat.ui.avatar.AvatarBottomSheet"
        android:label="AvatarBottomSheet"
        tools:layout="@layout/bottom_sheet_avatar">
        <argument
            android:name="contact"
            app:argType="com.yosemitedev.instantchat.model.Contact" />
    </dialog>

</navigation>