<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Edit"
            app:navigationIcon="@drawable/ic_clear"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/colorSurface">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:text="Contact Info"
                android:textStyle="bold"
                android:textColor="@color/color_on_surface_emphasis_medium"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mlarge"
                        android:layout_marginEnd="@dimen/spacing_mlarge"
                        android:hint="@string/country_code_input_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mlarge"
                        android:layout_marginEnd="@dimen/spacing_mlarge"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:hint="@string/phone_number_input_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginStart="@dimen/spacing_mlarge"
                        android:layout_marginEnd="@dimen/spacing_mlarge"
                        android:orientation="horizontal"
                        android:checkedButton="@id/contact_edit_private_button">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/contact_edit_private_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Private"
                            android:textAppearance="?attr/textAppearanceButton"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/contact_edit_work_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:text="Work"
                            android:textAppearance="?attr/textAppearanceButton"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</layout>