<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.yosemitedev.instantchat.ui.overview.OverviewViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/overview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimarySurface"
        app:paddingTopSystemWindowInsets="@{true}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/overview_app_icon"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:layout_marginStart="@dimen/spacing_mxlarge"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@id/overview_tab_layout"
                android:src="@drawable/ic_app_icon"
                android:tint="?attr/colorOnPrimarySurface"
                android:contentDescription="@string/app_icon_image_content_desc"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/overview_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xmedium"
                android:layout_toEndOf="@id/overview_app_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/spacing_large">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/overview_tab_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/tab_private_title" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/overview_tab_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/tab_work_title" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/overview_tab_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/tab_settings_title" />

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_mxlarge"
                android:layout_below="@id/overview_tab_layout"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.InstantChat.TextInputLayout.FilledBox.PrimarySurface"
                    android:id="@+id/overview_country_code_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_mxlarge"
                    android:layout_marginEnd="@dimen/spacing_mxlarge"
                    android:hint="@string/country_code_input_hint"
                    app:startIconDrawable="@drawable/ic_public"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/overview_country_code_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnPrimarySurface"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="7"
                        android:importantForAutofill="no" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.InstantChat.TextInputLayout.FilledBox.PrimarySurface"
                    android:id="@+id/overview_phone_number_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_mxlarge"
                    android:layout_marginEnd="@dimen/spacing_mxlarge"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:hint="@string/phone_number_input_hint"
                    app:startIconDrawable="@drawable/ic_call"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/overview_phone_number_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnPrimarySurface"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:importantForAutofill="no" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/overview_input_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <RadioGroup
                        android:id="@+id/overview_contact_type_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginStart="@dimen/spacing_xlarge"
                        android:layout_marginEnd="@dimen/spacing_xlarge"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/overview_contact_type_private_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/tab_private_title"
                            android:textAppearance="?attr/textAppearanceButton"
                            android:textColor="?attr/colorOnPrimarySurface"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/overview_contact_type_work_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/tab_work_title"
                            android:textAppearance="?attr/textAppearanceButton"
                            android:textColor="?attr/colorOnPrimarySurface"/>

                    </RadioGroup>

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/overview_chat_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/add_contact_button_title"
                        android:onClick="@{() -> viewModel.onChatButtonClicked()}"
                        app:icon="@drawable/ic_send" />

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/overview_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_large" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>