<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="header"
            type="com.yosemitedev.instantchat.ui.contact.ContactHeaderItem" />
    </data>

    <TextView
        android:id="@+id/contact_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_mlarge"
        android:layout_marginTop="@dimen/spacing_mlarge"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="@{header.title}"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="@color/color_on_surface_emphasis_medium"
        android:textAllCaps="true"
        tools:text="Private"/>

</layout>

