<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listPreferenceModel"
            type="com.yosemitedev.instantchat.ui.settings.SettingsListModel.ListPreferenceModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preference_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{listPreferenceModel.listPreference.title}"
            app:srcCompat="@{listPreferenceModel.listPreference.drawableRes}"
            app:tint="@color/material_on_surface_emphasis_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_text_view"
            app:layout_constraintBottom_toBottomOf="@id/value_text_view"
            tools:src="@drawable/ic_whatsapp"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mxlarge"
            android:text="@{listPreferenceModel.listPreference.title}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_image_view"
            tools:text="Default WhatsApp"/>


        <TextView
            android:id="@+id/value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mxlarge"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@{listPreferenceModel.listPreference.defaultListItemTitle}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_image_view"
            tools:text="WhatsApp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>